[API]
LOG_OUTPUT = gunicorn.error
LOG_LEVEL = INFO
API_TITLE = Speech Recognition API
API_VERSION = 0.0.3

[AUDIO]
# Number of channel (1: Mono, 2:Stereo)
CHANNEL_COUNT = 1
# Sample rate (Only support 16000Hz)
SAMPLE_RATE = 16000
# Bitrate (16bit, 24bit) 
SAMPLE_SIZE = 16
# Save audio file or not (in production set False) 
ENABLE_AUDIO_SAVE = True
# Audio save directory
AUDIO_DIR = /var/lib/maispeech/data

[APP]
# Speech interval (1-2 sec)
RECOGNIZE_INTERVAL = 1

# Espnet ASR Model Japanese 16kHz
#E2E_ASR_MODEL = "kan-bayashi/csj_asr_train_asr_transformer_raw_char_sp_valid.acc.ave"
E2E_ASR_MODEL = Shinji Watanabe/laborotv_asr_train_asr_conformer2_latest33_raw_char_sp_valid.acc.ave

# Model Cache directory
CACHE_DIR = /var/lib/maispeech/models
