[API]
LOG_OUTPUT = gunicorn.error
LOG_LEVEL = INFO
API_TITLE = Speech Recognition API
API_VERSION = 1.0.0

[AUDIO]
# Number of channel (1: Mono, 2:Stereo)
CHANNEL_COUNT = 1
# Sample rate (Only support 16000Hz)
SAMPLE_RATE = 16000
# Bitrate (16bit, 24bit) 
SAMPLE_SIZE = 16
# Save audio file or not (in production set False) 
ENABLE_AUDIO_SAVE = False
# Audio save directory
AUDIO_DIR = /var/lib/maispeech/data

[APP]
# Speech interval (milliseconds)
RECOGNIZE_INTERVAL = 800

# Espnet ASR Model Japanese 16kHz
E2E_ASR_MODEL = reazon-research/reazonspeech-espnet-next

# Model Cache directory
CACHE_DIR = /var/lib/maispeech/models
